# Tanzeem

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thinkdone/tanzeem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simplecss.css  style.css
app/src/main/java/com/thinkdone/tanzeem/: Constants.java  Database.java  MainActivity.java  OnSwipeTouchListener.java  Splash_Screen.java
app/src/main/java/com/thinkdone/tanzeem/BookMarks/: BookMarkPageAdapter.java  BookMarksActivity.java
app/src/main/java/com/thinkdone/tanzeem/Categories/: CategoriesActivity.java  CategoryAdapter.java
app/src/main/java/com/thinkdone/tanzeem/DB/: AuthorDBHelper.java  BaabDBHelper.java  BookmarkDBHelper.java  CategoryDBHelper.java  DBHelper.java  KitabDBHelper.java  PageDBHelper.java
app/src/main/java/com/thinkdone/tanzeem/DBFiles/: BaabDBHelperFile.java  KutubDBHelperFile.java
app/src/main/java/com/thinkdone/tanzeem/DataModels/: AuthorDataModel.java  BaabDataModel.java  CategoryDataModel.java  KitabDataModel.java  PageDataModel.java
app/src/main/java/com/thinkdone/tanzeem/Drawer/: About_us.java
app/src/main/java/com/thinkdone/tanzeem/Kutub/: KutubAdapter.java  KutubListActivity.java
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_navigation_color.xml  button_bg.xml  ic_arrow_drop_down_black_24dp.xml  ic_format_size_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_more_books.xml  activity_book_marks.xml  activity_categories.xml  activity_kutub_list.xml  activity_main.xml  activity_page_list.xml  activity_page_search.xml  activity_page_view.xml  activity_search.xml  activity_search_page_view.xml  activity_splash__screen.xml  activity_updates.xml  card_for_book_download.xml  card_for_book_new.xml  card_for_bookmark_page_list.xml  card_for_categories.xml  card_for_kutub_recycler.xml  card_for_page_list.xml  font_slider_dialogue.xml  header_drawer.xml  nav_activity_books.xml  nav_activity_books_marks.xml  nav_activity_categories.xml  nav_activity_main.xml  nav_activity_search_page_list.xml  nav_activity_updates.xml  page_view_dialogue.xml  spinner_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thinkdone/tanzeem/: ExampleUnitTest.java
(+11 files in other folders)
